# Voice_Assistant

./: README.md  pom.xml
src/main/java/com/yasindeger/: VoiceAssistant.java
src/main/resources/: commands.txt
src/main/resources/dictionary/: 7969.dic  7969.lm
